<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="HardcodedText, ButtonStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ nhất "
            android:textColor="#6200EA"
            android:textSize="18sp"
            android:importantForAutofill="no"/>

        <EditText
            android:id="@+id/edtSo1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập số"
            android:inputType="numberDecimal"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thứ hai "
            android:textColor="#6200EA"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtSo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập số"
            android:inputType="numberDecimal"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <Button
            android:id="@+id/btnCong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:backgroundTint="#6200EA"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnTru"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:backgroundTint="#6200EA"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnNhan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*"
            android:backgroundTint="#6200EA"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnChia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            android:backgroundTint="#6200EA"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả là: "
            android:textColor="#6200EA"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvKetQua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nơi hiện kết quả"
            android:textColor="#9E9E9E"
            android:textSize="18sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>