<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".MainActivity">

    <!-- Nút bấm số 1 -->
    <Button
        android:id="@+id/nutSo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_purple"
        android:gravity="center|center_horizontal"
        android:text="Nút Số 1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <!-- Nút bấm số 2 -->
    <Button
        android:id="@+id/nutSo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_purple"
        android:gravity="center|center_horizontal"
        android:text="Nút Số 2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    <!--    Nút bấm số 3 -->
    <Button
        android:id="@+id/nutSo3"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_purple"
        android:gravity="center|center_horizontal"
        android:text="Nút Số 3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>